Sep  2 00:10:55 Ubuntu18 rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="576" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep  2 00:10:57 Ubuntu18 anacron[5417]: Job `cron.daily' terminated
Sep  2 00:10:57 Ubuntu18 anacron[5417]: Normal exit (1 job run)
Sep  2 00:11:31 Ubuntu18 systemd[1]: Started snap.code.code.3c18385b-fd45-4df6-9da3-db1891d9d269.scope.
Sep  2 00:11:31 Ubuntu18 dbus-daemon[599]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.136' (uid=0 pid=5994 comm="/snap/code/137/usr/share/code/code --no-sandbox --" label="snap.code.code (complain)")
Sep  2 00:11:45 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:11:45 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:11:45 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:11:45 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:11:45 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1026x938 stride
Sep  2 00:11:45 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:11:45 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:11:45 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:11:45 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:11:46 Ubuntu18 gsd-color[1786]: failed to set screen _ICC_PROFILE: Failed to open file “/var/lib/gdm3/.local/share/icc/edid-1e722c1cca9450d37c37a2998355661f.icc”: Permission denied
Sep  2 00:11:46 Ubuntu18 gsd-color[1786]: message repeated 3 times: [ failed to set screen _ICC_PROFILE: Failed to open file “/var/lib/gdm3/.local/share/icc/edid-1e722c1cca9450d37c37a2998355661f.icc”: Permission denied]
Sep  2 00:11:53 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:11:53 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:11:53 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:11:53 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:11:53 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1259x938 stride
Sep  2 00:11:53 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:11:53 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:11:53 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:11:53 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:11:54 Ubuntu18 gsd-color[1786]: failed to set screen _ICC_PROFILE: Failed to open file “/var/lib/gdm3/.local/share/icc/edid-1e722c1cca9450d37c37a2998355661f.icc”: Permission denied
Sep  2 00:11:54 Ubuntu18 gsd-color[1786]: message repeated 3 times: [ failed to set screen _ICC_PROFILE: Failed to open file “/var/lib/gdm3/.local/share/icc/edid-1e722c1cca9450d37c37a2998355661f.icc”: Permission denied]
Sep  2 00:12:14 Ubuntu18 pthread[6157]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:12:14 Ubuntu18 pthread[6157]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:12:14 Ubuntu18 pthread[6157]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1183x938 stride
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1180x938 stride
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1169x938 stride
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1109x938 stride
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1045x938 stride
Sep  2 00:12:37 Ubuntu18 gnome-shell[1630]: (backends/meta-monitor.c:1442):meta_monitor_derive_current_mode: runtime check failed: (is_current_mode_known (monitor))
Sep  2 00:12:37 Ubuntu18 gnome-shell[1630]: JS WARNING: [resource:///org/gnome/shell/ui/layout.js 555]: reference to undefined property 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1005x938 stride
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1004x938 stride
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:37 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1003x938 stride
Sep  2 00:12:38 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:12:38 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:12:38 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:12:38 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:12:39 Ubuntu18 gsd-color[1786]: failed to set screen _ICC_PROFILE: Failed to open file “/var/lib/gdm3/.local/share/icc/edid-1e722c1cca9450d37c37a2998355661f.icc”: Permission denied
Sep  2 00:12:39 Ubuntu18 gsd-color[1786]: message repeated 31 times: [ failed to set screen _ICC_PROFILE: Failed to open file “/var/lib/gdm3/.local/share/icc/edid-1e722c1cca9450d37c37a2998355661f.icc”: Permission denied]
Sep  2 00:12:47 Ubuntu18 pthread[6182]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:12:47 Ubuntu18 pthread[6182]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:12:47 Ubuntu18 pthread[6182]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:12:47 Ubuntu18 pthread[6182]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:13:40 Ubuntu18 pthread[6195]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:13:40 Ubuntu18 pthread[6195]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:13:40 Ubuntu18 pthread[6195]: message repeated 11 times: [ [COURSE:1][ASSIGNMENT:1] Hello World from Thread]
Sep  2 00:13:40 Ubuntu18 pthread[6195]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1541x938 stride
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1745x938 stride
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1855x938 stride
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Allocate new frame buffer 1864x938 stride
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): EDID vendor "VBX", prod id 0
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): DDCModeFromDetailedTiming: 1518x1008 Warning: We only handle separate sync.
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using hsync ranges from config file
Sep  2 00:15:46 Ubuntu18 /usr/lib/gdm3/gdm-x-session[1397]: (II) modeset(0): Using vrefresh ranges from config file
Sep  2 00:15:47 Ubuntu18 gsd-color[1786]: failed to set screen _ICC_PROFILE: Failed to open file “/var/lib/gdm3/.local/share/icc/edid-1e722c1cca9450d37c37a2998355661f.icc”: Permission denied
Sep  2 00:15:47 Ubuntu18 gsd-color[1786]: message repeated 15 times: [ failed to set screen _ICC_PROFILE: Failed to open file “/var/lib/gdm3/.local/share/icc/edid-1e722c1cca9450d37c37a2998355661f.icc”: Permission denied]
Sep  2 00:16:16 Ubuntu18 pthread[6235]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:16:16 Ubuntu18 pthread[6235]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:16:16 Ubuntu18 pthread[6235]: message repeated 11 times: [ [COURSE:1][ASSIGNMENT:1] Hello World from Thread]
Sep  2 00:16:16 Ubuntu18 pthread[6235]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:16:28 Ubuntu18 gnome-shell[1630]: Some code accessed the property 'WindowPreviewMenu' on the module 'windowPreview'. That property was defined with 'let' or 'const' inside the module. This was previously supported, but is not correct according to the ES6 standard. Any symbols to be exported from a module must be defined with 'var'. The property access will work as previously for the time being, but please fix your code anyway.
Sep  2 00:17:01 Ubuntu18 CRON[6253]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep  2 00:19:00 Ubuntu18 pthread[6260]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:19:00 Ubuntu18 pthread[6260]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:19:00 Ubuntu18 pthread[6260]: message repeated 7 times: [ [COURSE:1][ASSIGNMENT:1] Hello World from Thread]
Sep  2 00:19:00 Ubuntu18 pthread[6260]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:19:00 Ubuntu18 pthread[6260]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:19:33 Ubuntu18 pthread[6275]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:19:33 Ubuntu18 pthread[6275]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:19:33 Ubuntu18 pthread[6275]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:20:46 Ubuntu18 pthread[6295]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:20:46 Ubuntu18 pthread[6295]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:20:46 Ubuntu18 pthread[6295]: message repeated 3 times: [ [COURSE:1][ASSIGNMENT:1] Hello World from Thread]
Sep  2 00:20:46 Ubuntu18 pthread[6295]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:29:37 Ubuntu18 pthread[6372]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:29:37 Ubuntu18 pthread[6372]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:29:37 Ubuntu18 pthread[6372]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:29:37 Ubuntu18 pthread[6372]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:29:37 Ubuntu18 pthread[6372]: message repeated 9 times: [ [COURSE:1][ASSIGNMENT:1] Hello World from Thread]
Sep  2 00:35:15 Ubuntu18 pthread[6446]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:35:15 Ubuntu18 pthread[6446]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:35:15 Ubuntu18 pthread[6446]: message repeated 4 times: [ [COURSE:1][ASSIGNMENT:1] Hello World from Thread]
Sep  2 00:35:15 Ubuntu18 pthread[6446]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:35:15 Ubuntu18 pthread[6446]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:35:15 Ubuntu18 pthread[6446]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread
Sep  2 00:36:35 Ubuntu18 pthread[6485]: [COURSE:1][ASSIGNMENT:1] Linux
Sep  2 00:36:35 Ubuntu18 pthread[6485]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread!
Sep  2 00:36:35 Ubuntu18 pthread[6485]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread!
Sep  2 00:36:35 Ubuntu18 pthread[6485]: [COURSE:1][ASSIGNMENT:1] Hello World from Main!
Sep  2 00:36:35 Ubuntu18 pthread[6485]: [COURSE:1][ASSIGNMENT:1] Hello World from Thread!
Sep  2 00:36:35 Ubuntu18 pthread[6485]: message repeated 9 times: [ [COURSE:1][ASSIGNMENT:1] Hello World from Thread!]
Sep  2 00:40:07 Ubuntu18 dbus-daemon[599]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.107' (uid=1000 pid=2117 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Sep  2 00:40:07 Ubuntu18 systemd[1]: Starting Hostname Service...
Sep  2 00:40:07 Ubuntu18 dbus-daemon[599]: [system] Successfully activated service 'org.freedesktop.hostname1'
Sep  2 00:40:07 Ubuntu18 systemd[1]: Started Hostname Service.
Sep  2 00:40:07 Ubuntu18 nautilus[2117]: Called "net usershare info" but it failed: Failed to execute child process “net” (No such file or directory)
Sep  2 00:40:28 Ubuntu18 gvfsd-metadata[2113]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Sep  2 00:41:05 Ubuntu18 gvfsd-metadata[2113]: message repeated 23 times: [ g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed]
Sep  2 00:43:13 Ubuntu18 gvfsd-metadata[2113]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Sep  2 00:43:13 Ubuntu18 gvfsd-metadata[2113]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
